proto/BuildingTourism.proto

syntax = "proto2";
option java_package = "com.yaowan.game.dfh5.gameserver.protocol";
option java_outer_classname = "BuildingTourismProtocol";
import "Common.proto";
import "Battle.proto";
import "Role.proto";

// 旅游建筑信息
message BuildingTourismElem {
    optional int64 building_id         = 1;    // 建筑id
    optional int32 building_type       = 2;    // 建筑类型
    optional int64 map_id              = 3;    // 地图id 
    optional float local_x             = 4;    // X坐标
    optional float local_y             = 5;    // Y坐标
    optional int32 direction           = 6;    // 方向
    optional bool is_activated         = 7;    // 是否激活
    optional bool is_undeployed        = 8;    // 是否收起
    optional int32 undeploy_time       = 9;    // 收起时间
    repeated ManagerSlot manager_slots = 10;   // 经理id
    optional int32 map_type            = 11;   // 地图配置id
    optional int32 map_index           = 12;   // 同类型地图索引
    optional int32 level               = 13;   // 等级
    optional int32 hunting_index       = 14;   // 猎聘位置
    optional int32 hunting_num         = 15;   // 猎聘次数
    optional int32 build_state         = 16;   // 建造状态 0,建造完成 1,建造中 
    optional int32 build_finish_time   = 17;   // 建造完成时间
}

// 旅游建筑列表返回
message BuildingTourismList_Resp_112001 {
    repeated BuildingTourismElem buildings = 1;    // 建筑列表
}

// 查看建筑详情信息返回
message GetBuildingTourismDetailInfo_Resp_112002 {
    optional int64 building_id       = 1;    // 建筑id
    optional int32 building_type     = 2;    // 建筑类型
    optional int64 map_id            = 3;    // 地图id
    optional int32 map_type          = 4;    // 地图配置id
    optional int32 map_index         = 5;    // 同类型地图索引
    optional float local_x           = 7;    // X坐标
    optional float local_y           = 8;    // Y坐标
    optional RoleHeadMessage owner   = 9;    // 拥有者
    optional int32 radius            = 10;   // 影响半径
    optional int32 traffic           = 14;   // 辐射加成人口
    optional bool is_activated       = 15;   // 是否激活
    optional bool is_undeployed      = 16;   // 是否收起
    repeated TourismManager manager  = 17;   // 经理
    optional bool success            = 18;   // 是否成功
    optional int32 level             = 19;   // 等级
    optional int32 satisfaction      = 20;   // 满意度
}

// 经理信息
message TourismManager {
    optional int64 id                 = 1;    // 唯一id
    optional int32 config_id          = 2;    // 配置id
    optional int32 level              = 3;    // 等级
    optional int32 star               = 4;    // 星级
    optional int32 talent             = 5;    // 天赋
    optional int32 talent_level       = 6;    // 天赋等级
    optional int32 color              = 7;    // 品质
    optional int32 index              = 8;    // 槽位
}

// 查看建筑简要信息返回
message GetBuildingTourismBriefInfo_Resp_112003 {
    optional int64 building_id              = 1;    // 建筑id
    optional int32 building_type            = 2;    // 建筑类型
    optional RoleHeadMessage owner          = 3;    // 拥有者
    optional float key_info                 = 6;    // 关键信息
    repeated ManagerSlot manager_slots      = 7;    // 经理
}

// 推送旅游更新(包括建造)
message PushTourismUpdates_Resp_112004 {
    repeated BuildingTourismElem buildings = 1;
}

// 尝试任命经理
message TourismTryAppointManager_Req_112005 {
    optional int64 building_id = 1;    // 建筑id
    optional int32 index       = 3;    // 位置
}

message TourismTryAppointManager_Resp_112005 {
    optional int64 building_id              = 1;    // 建筑id
    optional int32 role_daily_profit_update = 2;    // 玩家日利润变化值
}

// 升级
message TourismUpgrade_Req_112006 {
    optional int64 building_id              = 1;    // 建筑id
}

message TourismUpgrade_Resp_112006 {
    optional int64 building_id              = 1;    // 建筑id
    optional int32 level                    = 2;    // 等级
}

// 猎聘
message TourismHunting_Req_112007 {
    optional int64 building_id              = 1;    // 建筑id
    optional int32 index                    = 2;    // 位置
    optional int32 cost_type                = 3;    // 花费方式
}

message TourismHunting_Resp_112007 {
    required bool is_success                = 1; // 是否成功
    optional int64 building_id              = 2; // 建筑id
    optional int32 index                    = 3; // 位置  
    optional int64 manager_id               = 4; // 经理id
    optional int32 num                      = 5; // 失败次数
}

// 建筑类型猎聘次数
message TourismTypeHuntingNum_Req_112010 {
	optional int32 building_type       	= 1;    // 建筑类型
	optional int32 index 				= 2;	// 位置
}

message TourismTypeHuntingNum_Resp_112010 {
	optional int32 num       			= 1;    // 已经猎聘的次数
}

// 快速恢复满意度
message TourismFastRecoverSatisfaction_Req_112012 {
    optional int64 bid = 1; // 建筑id
}

message TourismFastRecoverSatisfaction_Resp_112012 {
    optional int64 bid          = 1; // 建筑id
    optional int32 satisfaction = 2; // 满意度
}

// 获取打击建筑信息
message GetPreStrikeTourismInfo_Req_112013 {
    optional int64 bid = 1;  // 建筑id
}

message GetPreStrikeTourismInfo_Resp_112013 {
    optional int64 bid                     = 1; // 建筑id
    optional int32 building_type           = 2; // 建筑类型
    optional int32 satisfaction            = 3; // 满意度
    optional RoleHeadMessage defender_head = 4; // 守方头像
}

// 打击建筑
message StrikeTourism_Req_112014 {
    optional int64 bid = 1; // 建筑id 
}

message StrikeTourism_Resp_112014 {
    optional int64 bid                          = 1; // 建筑id 
    optional BattleDetailsMessage battle        = 2; // 战斗
    optional int32 defender_satisfaction_reduce = 4; // 守方满意度下降
    optional int32 attacker_morale_reduce       = 5; // 攻方士气下降
    optional bool remove                        = 6; // 是否拆除成功
}