proto/Secretary.proto

syntax = "proto2";
option java_package = "com.yaowan.game.dfh5.gameserver.protocol";
option java_outer_classname = "SecretaryProtocol";

// 秘书信息
message Secretary {
    optional int32 config_id		= 1; // 秘书配置ID
	optional int32 level			= 2; // 等级
    optional int32 exp	        	= 3; // 经验
	optional bool chief				= 4; // 是否为首席秘书
}

// 推送秘书列表 (登录时, 经验增加时)
message PushSecretaryList_Resp_150001 {
	repeated Secretary list			= 1; // 秘书信息列表
}

// 升为首席秘书
message ChiefSecretary_Req_150003 {
	optional int32 config_id 		= 1; // 秘书配置ID
}
message ChiefSecretary_Resp_150003 {
	optional Secretary secretary 	= 1; // 秘书信息
}

// 通过学识聘请秘书
message KnowledgeHireSecretary_Req_150005 {
	optional int32 config_id 		= 1; // 秘书配置ID
}
message KnowledgeHireSecretary_Resp_150005 {
	optional Secretary secretary 	= 1; // 秘书信息
}

// 通过金币聘请秘书
message GoldHireSecretary_Req_150006 {
	optional int32 config_id 		= 1; // 秘书配置ID
}
message GoldHireSecretary_Resp_150006 {
	optional Secretary secretary 	= 1; // 秘书信息
}

// 购买秘书经验
message BuySecretaryExp_Req_150007 {
	optional int32 config_id 		= 1; // 秘书配置ID
	optional int32 cost_gold		= 2; // 花费金币
}
message BuySecretaryExp_Resp_150007 {
	optional int32 config_id 		= 1; // 秘书配置ID
}

// 获得秘书
message GainSecretary_Req_150008 {
	optional int32 config_id 		= 1; // 秘书配置ID
}
message GainSecretary_Resp_150008 {
	optional Secretary secretary 	= 1; // 秘书信息
}


// 秘书任务信息
message SecretaryTask {
    optional int32 config_id		= 1; // 配置id
    optional int64 progress			= 2; // 进度
    optional int32 state			= 3; // 0 未完成 1可领取 2已领取
	optional int64 value			= 4; // 目标值
}

// 推送秘书任务 (登录时)
message ListSecretaryTask_Resp_150011 {
	repeated SecretaryTask list 		= 1;
}

// 领取节任务奖励请求
message RewardSecretaryTask_Req_150012 {
    optional int32 config_id 		= 1; // 配置id
}
message RewardSecretaryTask_Resp_150012 {
    optional int32 config_id 		= 1; // 配置id
}

// 推送节任务(任务发生变化)
message PushSecretaryTask_Resp_150013 {
    repeated SecretaryTask list 	= 1; // 节
}

// 消耗道具完成任务
message CostItemSecretaryTask_Req_150014 {
	optional int32 config_id 		= 1; // 配置id
}
message CostItemSecretaryTask_Resp_150014 {
	optional int32 config_id 		= 1; // 配置id
}



