proto/ShareActivity.proto

syntax = "proto2";
option java_package = "com.yaowan.game.dfh5.gameserver.protocol";
option java_outer_classname = "ShareActivityProtocol";

// facebook分享活动

// facebook分享活动信息
message FacebookShareActivityInfo {
    optional int32 config_id                = 1; // 配置ID
    optional int32 state                    = 2; // 0:未完成 1:已完成可领取 2:已领取
}

// 获取facebook分享活动
message GetFacebookShareActivity_Req_173001 {

}
message GetFacebookShareActivity_Resp_173001 {
    optional int32 sharing_times            = 1; // 已分享次数
    repeated FacebookShareActivityInfo list = 2; // 活动信息列表
}

// 领取奖励
message RewardFacebookShareActivity_Req_173002 {
    optional int32 config_id                = 1; // 配置ID
}
message RewardFacebookShareActivity_Resp_173002 {
    optional int32 config_id                = 1; // 配置ID
}

// 增加分享次数
message AddFacebookSharingTimes_Req_173003 {

}
message AddFacebookSharingTimes_Resp_173003 {

}


// google评分活动

// google评分活动信息
message GoogleScoreActivityInfo {
    optional int32 config_id                = 1; // 配置ID
    optional int32 state                    = 2; // 0:未完成 1:已完成可领取 2:已领取
}

// 获取google评分活动
message GetGoogleScoreActivity_Req_173004 {

}
message GetGoogleScoreActivity_Resp_173004 {
    repeated GoogleScoreActivityInfo list   = 1; // 活动信息列表
}

// 领取奖励
message RewardGoogleScoreActivity_Req_173005 {
    optional int32 config_id                = 1; // 配置ID
}
message RewardGoogleScoreActivity_Resp_173005 {
    optional int32 config_id                = 1; // 配置ID
}

// 完成活动
message FinishGoogleScoreActivity_Req_173006 {
    optional int32 config_id                = 1; // 配置ID
}
message FinishGoogleScoreActivity_Resp_173006 {
    optional int32 config_id                = 1; // 配置ID
}